<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewsViewController">
            <connections>
                <outlet property="scrollView" destination="7lu-CP-cFj" id="XGv-Bq-TtC"/>
                <outlet property="tableViewData" destination="ZTi-NY-wyo" id="vnC-ed-7co"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="visualEVBackground" destination="eeG-qe-eUm" id="OCq-VJ-3wL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView appearanceType="vibrantDark" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-qe-eUm">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                </visualEffectView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-CP-cFj">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="uBY-Zc-afI">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="ZTi-NY-wyo" userLabel="Table View Data">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="NewsCellViewColumn" width="797" minWidth="40" maxWidth="1000" id="9or-cM-Yh7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="o6N-8a-fMj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="NgB-Nb-RmQ">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nzk-EZ-2lj">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="7lu-CP-cFj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="0fo-a2-EwA"/>
                <constraint firstAttribute="bottom" secondItem="7lu-CP-cFj" secondAttribute="bottom" id="4SY-Zp-lVO"/>
                <constraint firstItem="eeG-qe-eUm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6PX-qN-Uxx"/>
                <constraint firstAttribute="trailing" secondItem="7lu-CP-cFj" secondAttribute="trailing" id="Bia-eB-e3m"/>
                <constraint firstAttribute="bottom" secondItem="eeG-qe-eUm" secondAttribute="bottom" id="Jwr-7f-PEy"/>
                <constraint firstItem="eeG-qe-eUm" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Voh-mf-gv6"/>
                <constraint firstItem="7lu-CP-cFj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="lcd-ih-e4y"/>
                <constraint firstAttribute="trailing" secondItem="eeG-qe-eUm" secondAttribute="trailing" id="qEC-8A-pJE"/>
            </constraints>
        </customView>
    </objects>
</document>
