//
//  PrefixHeader.pch
//  FlowarePopover-Sample
//
//  Created by lamnguyen on 8/8/18.
//  Copyright © 2018 Floware Inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <Cocoa/Cocoa.h>

#import <FlowarePopover/FlowarePopover.h>

#import "NSAppearance+Extensions.h"
#import "NSColor+Extensions.h"
#import "NSObject+Extensions.h"
#import "NSString+Extensions.h"
#import "NSView+Extensions.h"

#import "EntitlementsManager.h"
#import "SettingsManager.h"
#import "WindowManager.h"

#import "Constants.h"
#import "Utils.h"

#endif /* PrefixHeader_pch */
