<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TechnologiesViewController">
            <connections>
                <outlet property="outlineView" destination="n16-9U-Xf9" id="PHh-Fv-DBp"/>
                <outlet property="scrollView" destination="8lO-SI-qYi" id="4xO-0e-D5S"/>
                <outlet property="vHeader" destination="w59-Ur-bog" id="yz9-hd-U23"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="w59-Ur-bog" userLabel="View Header">
                    <rect key="frame" x="0.0" y="257" width="480" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Cso-LU-EGV"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-SI-qYi">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="257"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="tLI-wR-x3g">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="257"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="FBe-yy-fTk" id="n16-9U-Xf9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="257"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TechnologyCellViewColumn" width="477" minWidth="40" maxWidth="1000" id="FBe-yy-fTk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LFT-oS-DhE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KvO-Jg-Egu">
                        <rect key="frame" x="-100" y="-100" width="199.99577331542969" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="T1W-0K-hEx">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="w59-Ur-bog" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7WP-qm-HFt"/>
                <constraint firstItem="8lO-SI-qYi" firstAttribute="top" secondItem="w59-Ur-bog" secondAttribute="bottom" id="8Cc-MW-b7o"/>
                <constraint firstItem="8lO-SI-qYi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="93D-Sl-ukS"/>
                <constraint firstAttribute="bottom" secondItem="8lO-SI-qYi" secondAttribute="bottom" id="Iqv-JQ-fgW"/>
                <constraint firstItem="w59-Ur-bog" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vlp-jj-CUe"/>
                <constraint firstAttribute="trailing" secondItem="w59-Ur-bog" secondAttribute="trailing" id="XRX-DP-FLE"/>
                <constraint firstAttribute="trailing" secondItem="8lO-SI-qYi" secondAttribute="trailing" id="lRs-el-GkT"/>
                <constraint firstItem="8lO-SI-qYi" firstAttribute="top" secondItem="w59-Ur-bog" secondAttribute="bottom" id="mQn-gW-inh"/>
            </constraints>
        </customView>
    </objects>
</document>
