<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DataViewController">
            <connections>
                <outlet property="outlineViewData" destination="Sfw-WA-wQj" id="Eng-BZ-obo"/>
                <outlet property="scrollView" destination="d8a-W8-Rpw" id="4Tn-Ps-Wga"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="visualEVBackground" destination="8iT-gv-rfn" id="R0T-8R-rJl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView appearanceType="vibrantDark" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-gv-rfn">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                </visualEffectView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-W8-Rpw">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="6Jb-dy-LcH">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="quQ-GL-oOY" id="Sfw-WA-wQj" customClass="CustomNSOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="DataCellViewColumn" width="797" minWidth="40" maxWidth="1000" id="quQ-GL-oOY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FWP-vj-jz4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="W5D-ZR-qzC">
                        <rect key="frame" x="-100" y="-100" width="199.99577331542969" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cCI-PS-WmW">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8iT-gv-rfn" secondAttribute="bottom" id="0dz-6S-5XZ"/>
                <constraint firstAttribute="bottom" secondItem="d8a-W8-Rpw" secondAttribute="bottom" id="2Ah-es-MRW"/>
                <constraint firstItem="8iT-gv-rfn" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="cx0-ZC-i6B"/>
                <constraint firstItem="d8a-W8-Rpw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dBn-xn-7P0"/>
                <constraint firstAttribute="trailing" secondItem="d8a-W8-Rpw" secondAttribute="trailing" id="fEs-7Q-dcN"/>
                <constraint firstItem="8iT-gv-rfn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fdQ-bV-BtO"/>
                <constraint firstAttribute="trailing" secondItem="8iT-gv-rfn" secondAttribute="trailing" id="fnX-bc-Z2r"/>
                <constraint firstItem="d8a-W8-Rpw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jBb-pc-CVc"/>
            </constraints>
        </customView>
    </objects>
</document>
